<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap");


  :root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
  --font-size: 15px;
}

body {
  background: var(--very-light-gray);
}



  .attribution {
      font-size: 11px;
      text-align: center;
}


/* Bright orange: hsl(31, 77%, 52%)
Dark cyan: hsl(184, 100%, 22%)
Very dark cyan: hsl(179, 100%, 13%) */

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */


    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">

  <div class="sedan">
    <img src="images/icon-sedans.svg" alt="">
    <h1>SEDAN</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
      or on your next road trip.</p>
    <button type="button">Learn More</button>
  </div>

  <div class="suv">
    <img src="images/icon-suvs.svg" alt="">
    <h1>SUV</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
      or on your next road trip.</p>
    <button type="button">Learn More</button>
  </div>

  <div class="luxury">
    <img src="images/icon-luxury.svg" alt="">
    <h1>LUXURY</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
      or on your next road trip.</p>
    <button type="button">Learn More</button>
  </div>

</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>
